<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="THg-An-lG6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--运动-->
        <scene sceneID="egU-Ow-utv">
            <objects>
                <navigationController navigationBarHidden="YES" id="THg-An-lG6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="运动" image="ic_tab_sports_normal_22x22_" selectedImage="ic_tab_sports_selected_22x22_" id="T3l-xe-V7d"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZMc-ti-BrS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MpX-XN-iRj" kind="relationship" relationship="rootViewController" id="32p-kT-i9A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9b-Tu-rup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="24"/>
        </scene>
        <!--SportVC-->
        <scene sceneID="p5L-yh-kPt">
            <objects>
                <viewController id="MpX-XN-iRj" customClass="JJSportVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k8U-bZ-74T"/>
                        <viewControllerLayoutGuide type="bottom" id="yF8-1w-s5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ItU-4b-YTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxZ-PV-XEZ">
                                <rect key="frame" x="128.5" y="450" width="118" height="118"/>
                                <state key="normal" title="开始" backgroundImage="btn_start_normal_118x118_"/>
                                <connections>
                                    <segue destination="CAv-BM-bSQ" kind="presentation" id="Isc-bg-M6G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yF8-1w-s5c" firstAttribute="top" secondItem="sxZ-PV-XEZ" secondAttribute="bottom" constant="50" id="fgC-Wh-mEs"/>
                            <constraint firstItem="sxZ-PV-XEZ" firstAttribute="centerX" secondItem="ItU-4b-YTa" secondAttribute="centerX" id="u8q-DD-lsa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DYh-f9-ean"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRr-kJ-VTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="24"/>
        </scene>
        <!--Sport SupportVC-->
        <scene sceneID="1a3-Mu-C0n">
            <objects>
                <viewController id="CAv-BM-bSQ" customClass="JJSportSupportVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NMN-Z1-YA4"/>
                        <viewControllerLayoutGuide type="bottom" id="qju-5j-wgs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1go-Uh-zma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4n-K4-pJO">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKu-Tt-NOs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Q7-Pn-G0y">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="64"/>
                                                <state key="normal" title="开始"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVM-zP-TWW">
                                                <rect key="frame" x="125" y="0.0" width="125" height="64"/>
                                                <state key="normal" title="暂停"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbL-H4-iJb">
                                                <rect key="frame" x="250" y="0.0" width="125" height="64"/>
                                                <state key="normal" title="继续"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nVM-zP-TWW" firstAttribute="height" secondItem="5Q7-Pn-G0y" secondAttribute="height" id="8jL-fj-KLz"/>
                                            <constraint firstItem="bbL-H4-iJb" firstAttribute="height" secondItem="5Q7-Pn-G0y" secondAttribute="height" id="Cjc-QH-GXQ"/>
                                            <constraint firstItem="bbL-H4-iJb" firstAttribute="width" secondItem="5Q7-Pn-G0y" secondAttribute="width" id="YBm-fz-lJH"/>
                                            <constraint firstItem="nVM-zP-TWW" firstAttribute="width" secondItem="5Q7-Pn-G0y" secondAttribute="width" id="ZSM-r3-9Ub"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PKu-Tt-NOs" firstAttribute="leading" secondItem="u4n-K4-pJO" secondAttribute="leading" id="G51-Id-6bZ"/>
                                    <constraint firstAttribute="trailing" secondItem="PKu-Tt-NOs" secondAttribute="trailing" id="IXi-9N-xMF"/>
                                    <constraint firstItem="PKu-Tt-NOs" firstAttribute="top" secondItem="u4n-K4-pJO" secondAttribute="top" id="UFX-Eo-hCd"/>
                                    <constraint firstAttribute="bottom" secondItem="PKu-Tt-NOs" secondAttribute="bottom" id="XNV-Px-u3a"/>
                                    <constraint firstAttribute="height" constant="64" id="kEV-pF-Dcw"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbc-8h-H8V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <connections>
                                    <segue destination="ZB0-Vp-l7n" kind="embed" id="1go-MJ-idt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u4n-K4-pJO" secondAttribute="trailing" id="8oV-In-xI9"/>
                            <constraint firstItem="u4n-K4-pJO" firstAttribute="leading" secondItem="1go-Uh-zma" secondAttribute="leading" id="Fu6-eb-GBj"/>
                            <constraint firstAttribute="trailing" secondItem="wbc-8h-H8V" secondAttribute="trailing" id="h8j-C6-VpC"/>
                            <constraint firstItem="wbc-8h-H8V" firstAttribute="top" secondItem="1go-Uh-zma" secondAttribute="top" id="iBe-6S-tKM"/>
                            <constraint firstItem="u4n-K4-pJO" firstAttribute="top" secondItem="wbc-8h-H8V" secondAttribute="bottom" id="nI1-uc-qkf"/>
                            <constraint firstItem="wbc-8h-H8V" firstAttribute="leading" secondItem="1go-Uh-zma" secondAttribute="leading" id="nYH-kY-78B"/>
                            <constraint firstItem="qju-5j-wgs" firstAttribute="top" secondItem="u4n-K4-pJO" secondAttribute="bottom" id="znJ-8x-vLf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pV-un-PDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="24"/>
        </scene>
        <!--Sport MapVC-->
        <scene sceneID="P4N-QX-cbe">
            <objects>
                <viewController id="ZB0-Vp-l7n" customClass="JJSportMapVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bid-sU-IjC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVF-ef-Klt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="2"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_start_normal_118x118_" width="118" height="118"/>
        <image name="ic_tab_sports_normal_22x22_" width="22" height="22"/>
        <image name="ic_tab_sports_selected_22x22_" width="22" height="22"/>
    </resources>
</document>
